@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Playfair Display', serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .7em;
    border: solid 2px;
    background-color: #191c32;
    border-color: aqua;
    position: fixed;
    font-size: 20px;
}

html {
    scroll-behavior: smooth;
}

h1 {
    scroll-margin-top: 15ex;
}

.brand span {
    color: aqua;
}

.brand {
    margin-top: -7px;
}

.menu {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.menu .active {
    color: aqua;
}

.menu a:hover {
    background-color: aqua;
    color: #191c32;
    transition: ease-in .3s;
}

.main {
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

h1 {
    font-size: 2.1em;
    text-align: center;
}

h3 {
    text-align: center;
}

.logo {
    width: 30vw;
    height: 45vh;
    padding-left: 100px;
}

.creadores {
    width: 100vw;
    height: 100vh;
    justify-content: center;
    background-color: lightslategray;
}

.creadores h1 {
    margin: 0 auto;
    width: 40vw;
    height: 40vh;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}


.datoscreators {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    font-size: 15px;
}

img {
    width: 15vw;
    height: 35vh;
    border-radius: 15px;
    border: 5px solid #191c32;

}

img.chris {
    background-image: url(./Curriculum1/Foto\ Curriculum.jpg);
    background-size: cover;
}

img.lest {
    background-image: url(./Curriculum2/lesther.jpg);
    background-size: cover;
}

.portafolio {
    Width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: white;
}

.portafolio-headings {
    width: 100vw;
    padding: 5em;

}

.portafolio-headings h2 {
    font-size: 2.5em;
}

.portafolio .container {
    width: 80vw;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.card {
    width: 350px;
    height: 250px;
    border-radius: 20px;
    background-color: #2c2257;
    margin: 10px;

}

.card-img {
    width: 100%;
    height: 110px;
    border-radius: 20px;
    background-image: url(imgCurri.jpg);
    background-size: cover;
}

.card-img-curri2 {
    width: 100%;
    height: 110px;
    border-radius: 20px;
    background-image: url(curri2.jpg);
    background-size: cover;
}

.card-img-calculadora {
    width: 100%;
    height: 110px;
    border-radius: 20px;
    background-image: url(calculadora.jpg);
    background-size: cover;
}

.card-img-chat {
    width: 100%;
    height: 110px;
    border-radius: 20px;
    background-image: url(chatimg.jpg);
    background-size: contain;
}

.card-img-botones {
    width: 100%;
    height: 110px;
    border-radius: 20px;
    background-image: url(botonimg.png);
    background-size: contain;
}

.card-title {
    text-align: center;
    padding: 20px;
}

.card_boton1 {
    width: 70%;
    height: 30px;
    margin: 0 auto;
    margin: 1em;
    border: 0;
    border-radius: 15px;
    cursor: pointer;
    margin-left: 15%;
    background-color: aqua;
    
}

button:hover {
    background-color: white;
    transition: ease-in .3s;
}

.card_boton1 a {
    justify-content: center;
    padding: 5px;
    text-decoration: none;
    font-size: 15px;
    color: black;
    text-transform: uppercase;
    transition: ease-in .2s;
}
